<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIVA</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css.css/inicio.css">
</head>
<body>
 
  <header >
    <img src="img/logo.png" alt="">
    <div>
      <a href="">Início </a> &nbsp;|&nbsp;
      <a href="">Quem nós somos</a> &nbsp;|&nbsp;
      <a href="">Nossas soluções</a> &nbsp;|&nbsp;
      <a href="">Contato</a> &nbsp;
      <div class="divperfil">
        <a  href="meuperfil.html" target="_blank"> <img class="imagemperfil" src="img/perfillog.png" height="4%" width="4%" alt=""></a>
      </div>
    </div>
   
    
    <hr>
  </header>

  <table>
    <td class="foto">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/saude1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/saude2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/saude3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
    </td>
    <td>
      <div class="card" style="width: 18rem;">
        <img src="img/ergonomia.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">O que é Ergonomia?</h5>
          <p class="card-text">No seu posto de trabalho se passa muitas horas sentado...</p>
          <a href="#" class="btn btn-primary">Ler mais</a>
        </div>
      </div>
    </td>


  </table>
  

  <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>