<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css.css/perfil.css">

</head>
<body>
    <header>
        <img src="img/topopagina.png" alt="">
        <table>
          <tr>
            <td>
              <td>
                <div id="divnoticiasesquerda" class="espacamentoLista">
                  <h3 class="textoNoticias">Meu Mural</h3>
                  <hr class="linhacolunaesquerda">
                  <p class="textoNoticias">Diário de Emoções</p>
                  <p class="textoNoticias"> Calendário</p>
                  <p class="textoNoticias">Leitura</p>
                  <p class="textoNoticias">Material Complementar</p>
                  <p class="textoNoticias">Atividades</p>
                  <p class="textoNoticias">Histórico de Relatórios</p>
                  <p class="textoNoticias">configurações</p>
              </div>
            </td>
          </tr>

        </table>
    </header>
 
    <br><br>
    <table>
        <tr>
          <td>

          </td>
            <td>
              <div class="divesqueda1">
                <div class="card" style="width: 18rem;">
                  <img src="img/diario.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><center>Diário de Emoções</center> </h5>
                    <p class="card-text">Escreva como está se sentindo no seu dia...</p>
                    <a href="#" class="btn btn-primary">Escrever</a>
                  </div>
                </div>
              </div>
            </td>
            <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
              <div class="divesqueda1">
                <div class="card" style="width: 18rem;">
                  <img src="img/calendario.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"><center> Calendário</center></h5>
                    <p class="card-text">Agende eventos ou tarefas para lembrar...</p>
                    <a href="calendario2.html" class="btn btn-primary">Ver</a>
                  </div>
                </div>
              </div>
            </td>
            <td>
              
            </td>
        </tr>
       
        <tr>
          <td>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
            <td>
              <br><br>
              <hr class="linhacolunaesquerda2">
              <h3 class="textoNoticias">Para sua leitura...</h3>
            
            </td>
        </tr>
        <td>
          
        </td>
        <td>

        </td>
        <tr>
          <td>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="img/inteligencia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">O que é Inteligência Emocional?</h5>
                <p class="card-text">Aprenda a lidar com seus sentimentos no seu local de Trabalho...</p>
                <a href="inteligencia.html" class="btn btn-primary">Estudar</a>
              </div>
            </div>
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="img/ergonomia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">O que é a tal da Ergonomia?</h5>
                <p class="card-text">No seu posto de trabalho se você passa muitas horas sentado, isso pode prejudicar sua...</p>
                <a href="#" class="btn btn-primary">Ler mais</a>
              </div>
            </div>
          </td>

        </tr>



    </table>
</body>
</html>