#botaomais{

    align-items: end;
    text-align: right;
}

#linhaperfil{
    width: 10 ;
    height: 10;
}

#divcorpopagina {
    margin-top: 40px;
    padding: 10px;
}

#divcentral {
    width: 1024px;
    color: #333;
    font-family: 'SegoeUI-Light' !important;
    text-align: left;
    
} 
 

#divnoticiasdireita {
    float: right;
    width: 75%;
 }
 
 .linhacolunaesquerda {
    width: 80%;
    height: 3px;
    background-color: #51C951;
    border: 0px;
    margin-left: 0;
 }

 .linhacolunadireita {
    width: 100%;
    height: 3px;
    background-color: #F00;
    border: 0px;
    margin-left: 0;
 }
 
 #divRodapeNoticias {
    
    color: gray;
    padding: 10px;
    height: 100px;
    margin-top: 28%;
 }
 .textoNoticias {
    color: #333;
    text-decoration: none;
 }
 
 .espacamentoLista {
    height: 30px;
 }
 .divesquerda1{

    margin-left:100% ;
    align-items: start;
 }
 .linhacolunaesquerda2 {
    width: 350%;
    height: 3px;
    background-color: #51C951;
    border: 0px;
    margin-left: 0;
 }
 
/* teste de css/*/

